{
  "name": "delete-update-lab",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "nodemon": "^1.18.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattpuettmann/delete-update-lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattpuettmann/delete-update-lab/issues"
  },
  "homepage": "https://github.com/mattpuettmann/delete-update-lab#readme"
}
